In [120]:
%load_ext autoreload
%autoreload 2

import numpy as np
import pandas as pd
import datetime

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [121]:
# Load data files
entry2_data = pd.read_csv("entry_loc2.csv")
CBSA = pd.read_csv("CBSA.csv")

In [122]:
# Clean up CDP city name2s
lst = [' city',' village',' CDP',' town',' borough',' city and borough']
entry2_data['city']= entry2_data['city'].str.strip()
entry2_data['city'] = entry2_data['city'].replace(lst,'', regex=True)
entry2_data['city']= entry2_data['city'].str.strip()
"""entry2_data['citys'] = entry2_data['city'] +',' #note the space character
entry2_data['city_'] = entry2_data['city'] +'-'"""
entry2_data['city']

0             Aullville
1                 Gibbs
2             West Line
3               De Witt
4           Arrow Point
              ...
17211    South Portland
17212            Bangor
17213          Lewiston
17214          Portland
17215        Washington
Name: city, Length: 17216, dtype: object

In [123]:
# Drop irrelevant columns - CBSA
CBSA.drop(CBSA.columns.difference(['NAME']), 1, inplace=True)
CBSA

                                                  NAME
0                             Iowa City, IA Metro Area
1                                 Hobbs, NM Micro Area
2                               Holland, MI Micro Area
3                     Homosassa Springs, FL Metro Area
4                            Hood River, OR Micro Area
..                                                 ...
940  Hilton Head Island-Bluffton-Beaufort, SC Metro...
941                          Hinesville, GA Metro Area
942                             Guayama, PR Metro Area
943                           Indianola, MS Micro Area
944                               Ionia, MI Micro Area

[945 rows x 1 columns]

In [124]:
# Drop irrelevant columns - CDP
entry2_data.drop(entry2_data.columns.difference(['city','STUSAB']), 1, inplace=True)
entry2_data

                 city STUSAB
0           Aullville     MO
1               Gibbs     MO
2           West Line     MO
3             De Witt     MO
4         Arrow Point     MO
...               ...    ...
17211  South Portland     ME
17212          Bangor     ME
17213        Lewiston     ME
17214        Portland     ME
17215      Washington     DC

[17216 rows x 2 columns]

In [125]:
# Cross join the entry data with CBSAs
merged = entry2_data.merge(CBSA, how='cross')
merged

                city STUSAB                                               NAME
0          Aullville     MO                           Iowa City, IA Metro Area
1          Aullville     MO                               Hobbs, NM Micro Area
2          Aullville     MO                             Holland, MI Micro Area
3          Aullville     MO                   Homosassa Springs, FL Metro Area
4          Aullville     MO                          Hood River, OR Micro Area
...              ...    ...                                                ...
16269115  Washington     DC  Hilton Head Island-Bluffton-Beaufort, SC Metro...
16269116  Washington     DC                          Hinesville, GA Metro Area
16269117  Washington     DC                             Guayama, PR Metro Area
16269118  Washington     DC                           Indianola, MS Micro Area
16269119  Washington     DC                               Ionia, MI Micro Area

[16269120 rows x 3 columns]

In [126]:
# CDP name is in the CBSA name
merged['contains'] = merged.apply(lambda x: x.city in x.NAME, axis=1)
#merged['contains'] = merged.apply(lambda x: x.citys in x.NAME or x.city_ in x.NAME, axis=1)
merged

,city,STUSAB,NAME,contains
0,Aullville,MO,"Iowa City, IA Metro Area",False
1,Aullville,MO,"Hobbs, NM Micro Area",False
2,Aullville,MO,"Holland, MI Micro Area",False
3,Aullville,MO,"Homosassa Springs, FL Metro Area",False
4,Aullville,MO,"Hood River, OR Micro Area",False
...,...,...,...,...
16269115,Washington,DC,"Hilton Head Island-Bluffton-Beaufort, SC Metro...",False
16269116,Washington,DC,"Hinesville, GA Metro Area",False
16269117,Washington,DC,"Guayama, PR Metro Area",False
16269118,Washington,DC,"Indianola, MS Micro Area",False
16269119,Washington,DC,"Ionia, MI Micro Area",False

In [127]:
merged = merged.loc[merged.contains]
merged

,city,STUSAB,NAME,contains
11821,Jacksonville,MO,"Jacksonville, FL Metro Area",True
11822,Jacksonville,MO,"Jacksonville, IL Micro Area",True
11823,Jacksonville,MO,"Jacksonville, NC Metro Area",True
11824,Jacksonville,MO,"Jacksonville, TX Micro Area",True
11869,Jacksonville,MO,"Anniston-Oxford-Jacksonville, AL Metro Area",True
...,...,...,...,...
16267386,Portland,ME,"Portland-Vancouver-Hillsboro, OR-WA Metro Area",True
16268540,Washington,DC,"Washington-Arlington-Alexandria, DC-VA-MD-WV M...",True
16268541,Washington,DC,"Washington Court House, OH Micro Area",True
16268835,Washington,DC,"Washington, IN Micro Area",True
16268836,Washington,DC,"Washington, NC Micro Area",True

In [128]:
# CDP state is in the CBSA name
merged['contains2'] = merged.apply(lambda x: x.STUSAB in x.NAME, axis=1)
merged

<ipython-input-128-95ca5bc5306d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged['contains2'] = merged.apply(lambda x: x.STUSAB in x.NAME, axis=1)

,city,STUSAB,NAME,contains,contains2
11821,Jacksonville,MO,"Jacksonville, FL Metro Area",True,False
11822,Jacksonville,MO,"Jacksonville, IL Micro Area",True,False
11823,Jacksonville,MO,"Jacksonville, NC Metro Area",True,False
11824,Jacksonville,MO,"Jacksonville, TX Micro Area",True,False
11869,Jacksonville,MO,"Anniston-Oxford-Jacksonville, AL Metro Area",True,False
...,...,...,...,...,...
16267386,Portland,ME,"Portland-Vancouver-Hillsboro, OR-WA Metro Area",True,False
16268540,Washington,DC,"Washington-Arlington-Alexandria, DC-VA-MD-WV M...",True,True
16268541,Washington,DC,"Washington Court House, OH Micro Area",True,False
16268835,Washington,DC,"Washington, IN Micro Area",True,False
16268836,Washington,DC,"Washington, NC Micro Area",True,False

In [129]:
merged = merged.loc[merged.contains2]
merged

,city,STUSAB,NAME,contains,contains2
324055,Madison,MO,"Fort Madison-Keokuk, IA-IL-MO Micro Area",True,True
534775,Fayette,MO,"Fayetteville-Springdale-Rogers, AR-MO Metro Area",True,True
654324,Kennett,MO,"Kennett, MO Micro Area",True,True
660233,Branson,MO,"Branson, MO Micro Area",True,True
660590,Mexico,MO,"Mexico, MO Micro Area",True,True
...,...,...,...,...,...
16264550,South Portland,ME,"Portland-South Portland, ME Metro Area",True,True
16265911,Bangor,ME,"Bangor, ME Metro Area",True,True
16266735,Lewiston,ME,"Lewiston-Auburn, ME Metro Area",True,True
16267385,Portland,ME,"Portland-South Portland, ME Metro Area",True,True
16268540,Washington,DC,"Washington-Arlington-Alexandria, DC-VA-MD-WV M...",True,True

In [130]:
"""merged['lst'] = merged['NAME'].str.split('-|, ')
merged['checkisin'] = [c in l for c, l in zip(merged['city'], merged['lst'])]
merged = merged.loc[merged.checkisin]
merged"""

"merged['lst'] = merged['NAME'].str.split('-|, ')\nmerged['checkisin'] = [c in l for c, l in zip(merged['city'], merged['lst'])]\nmerged = merged.loc[merged.checkisin]\nmerged"

In [131]:
# Drop columns
merged.drop(merged.columns.difference(['city','STUSAB','NAME']), 1, inplace=True)
merged

C:\Users\himan\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,city,STUSAB,NAME
324055,Madison,MO,"Fort Madison-Keokuk, IA-IL-MO Micro Area"
534775,Fayette,MO,"Fayetteville-Springdale-Rogers, AR-MO Metro Area"
654324,Kennett,MO,"Kennett, MO Micro Area"
660233,Branson,MO,"Branson, MO Micro Area"
660590,Mexico,MO,"Mexico, MO Micro Area"
...,...,...,...
16264550,South Portland,ME,"Portland-South Portland, ME Metro Area"
16265911,Bangor,ME,"Bangor, ME Metro Area"
16266735,Lewiston,ME,"Lewiston-Auburn, ME Metro Area"
16267385,Portland,ME,"Portland-South Portland, ME Metro Area"
16268540,Washington,DC,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."

In [132]:
merged.to_csv('merged.csv')

In [133]:
# Clean up entry data to merge with store sums 
entry2_data = pd.read_csv("entry_loc2.csv")
lst = [' city',' village',' CDP',' town', ' borough', ' city and borough']
entry2_data['city'] = entry2_data['city'].replace(lst,'', regex=True)
entry2_data['city']= entry2_data['city'].str.strip()
entry2_data['city']
entry2_data

,Column1,Unnamed: 0,city,state,HD,LOW,population,income_per_capita,under44_1,under44_2,...,HD - Auburn,low warehouse distance,hd warehouse distance,Region,Division,Name,Northeast,Midwest,South,West
0,0,0,Aullville,29,0,0,106,18648,11,27,...,1025.937954,529.802666,180.555262,2,4,Missouri,0,1,0,0
1,1,1,Gibbs,29,0,0,107,13140,14,6,...,1037.493777,368.719656,225.133361,2,4,Missouri,0,1,0,0
2,2,2,West Line,29,0,0,107,27050,17,5,...,1060.441735,607.141284,111.347694,2,4,Missouri,0,1,0,0
3,3,3,De Witt,29,0,0,108,15269,5,11,...,1024.862461,473.139839,223.114484,2,4,Missouri,0,1,0,0
4,4,4,Arrow Point,29,0,0,111,34155,0,12,...,864.496404,400.497175,217.382881,2,4,Missouri,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17211,17211,26927,South Portland,23,2,1,25515,36385,2835,3232,...,1806.997066,595.578960,275.787871,1,1,Maine,1,0,0,0
17212,17212,26928,Bangor,23,1,1,32098,28769,3758,5820,...,1978.190935,763.676891,449.640697,1,1,Maine,1,0,0,0
17213,17213,26929,Lewiston,23,0,0,36097,24541,4555,4515,...,1840.129976,625.311130,315.440048,1,1,Maine,1,0,0,0
17214,17214,26930,Portland,23,0,0,66735,34877,6588,14510,...,1807.428765,595.750431,276.553924,1,1,Maine,1,0,0,0
17215,17215,26931,Washington,11,1,0,684498,53321,75780,159716,...,1033.320980,210.113286,66.105295,3,5,District of Columbia,0,0,1,0

In [134]:
entry2_data.drop(entry2_data.columns.difference(['city','state','HD','LOW','income_per_capita','population','low warehouse distance','hd warehouse distance','STUSAB','Northeast','Midwest','South','West']), 1, inplace=True)
entry2_data

,city,state,HD,LOW,population,income_per_capita,STUSAB,low warehouse distance,hd warehouse distance,Northeast,Midwest,South,West
0,Aullville,29,0,0,106,18648,MO,529.802666,180.555262,0,1,0,0
1,Gibbs,29,0,0,107,13140,MO,368.719656,225.133361,0,1,0,0
2,West Line,29,0,0,107,27050,MO,607.141284,111.347694,0,1,0,0
3,De Witt,29,0,0,108,15269,MO,473.139839,223.114484,0,1,0,0
4,Arrow Point,29,0,0,111,34155,MO,400.497175,217.382881,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17211,South Portland,23,2,1,25515,36385,ME,595.578960,275.787871,1,0,0,0
17212,Bangor,23,1,1,32098,28769,ME,763.676891,449.640697,1,0,0,0
17213,Lewiston,23,0,0,36097,24541,ME,625.311130,315.440048,1,0,0,0
17214,Portland,23,0,0,66735,34877,ME,595.750431,276.553924,1,0,0,0
17215,Washington,11,1,0,684498,53321,DC,210.113286,66.105295,0,0,1,0

In [135]:
merged2 = entry2_data.merge(merged,how='left',on=['STUSAB','city'])
merged2

,city,state,HD,LOW,population,income_per_capita,STUSAB,low warehouse distance,hd warehouse distance,Northeast,Midwest,South,West,NAME
0,Aullville,29,0,0,106,18648,MO,529.802666,180.555262,0,1,0,0,NaN
1,Gibbs,29,0,0,107,13140,MO,368.719656,225.133361,0,1,0,0,NaN
2,West Line,29,0,0,107,27050,MO,607.141284,111.347694,0,1,0,0,NaN
3,De Witt,29,0,0,108,15269,MO,473.139839,223.114484,0,1,0,0,NaN
4,Arrow Point,29,0,0,111,34155,MO,400.497175,217.382881,0,1,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17239,South Portland,23,2,1,25515,36385,ME,595.578960,275.787871,1,0,0,0,"Portland-South Portland, ME Metro Area"
17240,Bangor,23,1,1,32098,28769,ME,763.676891,449.640697,1,0,0,0,"Bangor, ME Metro Area"
17241,Lewiston,23,0,0,36097,24541,ME,625.311130,315.440048,1,0,0,0,"Lewiston-Auburn, ME Metro Area"
17242,Portland,23,0,0,66735,34877,ME,595.750431,276.553924,1,0,0,0,"Portland-South Portland, ME Metro Area"
17243,Washington,11,1,0,684498,53321,DC,210.113286,66.105295,0,0,1,0,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."

In [136]:
# Group data and compute max
merged_grouped_max = merged2.groupby(['NAME']).max().reset_index()
merged_grouped_max

,NAME,city,state,HD,LOW,population,income_per_capita,STUSAB,low warehouse distance,hd warehouse distance,Northeast,Midwest,South,West
0,"Aberdeen, SD Micro Area",Aberdeen,46,0,0,28124,29901,SD,703.063678,426.919784,0,1,0,0
1,"Aberdeen, WA Micro Area",Aberdeen,53,1,0,16359,21544,WA,1566.681380,76.909798,0,0,0,1
2,"Abilene, TX Metro Area",Abilene,48,1,2,123676,23756,TX,431.553058,513.121292,0,0,1,0
3,"Ada, OK Micro Area",Ada,40,0,0,17276,22921,OK,221.739628,165.404946,0,0,1,0
4,"Adrian, MI Micro Area",Adrian,26,0,1,20640,19884,MI,100.426769,85.066260,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
904,"York-Hanover, PA Metro Area",York,42,1,1,44044,28024,PA,116.707268,84.511851,1,0,0,0
905,"Youngstown-Warren-Boardman, OH-PA Metro Area",Youngstown,42,0,1,64734,26654,PA,5282.460250,4959.536947,1,1,0,0
906,"Yuba City, CA Metro Area",Yuba City,6,1,1,66388,25088,CA,712.666555,311.363426,0,0,0,1
907,"Yuma, AZ Metro Area",Yuma,4,1,1,95573,23228,AZ,284.934227,332.850129,0,0,0,1
908,"Zanesville, OH Micro Area",Zanesville,39,1,1,25376,19176,OH,184.964413,92.556345,0,1,0,0

In [137]:
# Group data and compute sum
merged_grouped_sum = merged_grouped_max.groupby(['NAME']).sum().reset_index()
merged_grouped_sum

,NAME,state,HD,LOW,population,income_per_capita,low warehouse distance,hd warehouse distance,Northeast,Midwest,South,West
0,"Aberdeen, SD Micro Area",46,0,0,28124,29901,703.063678,426.919784,0,1,0,0
1,"Aberdeen, WA Micro Area",53,1,0,16359,21544,1566.681380,76.909798,0,0,0,1
2,"Abilene, TX Metro Area",48,1,2,123676,23756,431.553058,513.121292,0,0,1,0
3,"Ada, OK Micro Area",40,0,0,17276,22921,221.739628,165.404946,0,0,1,0
4,"Adrian, MI Micro Area",26,0,1,20640,19884,100.426769,85.066260,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
904,"York-Hanover, PA Metro Area",42,1,1,44044,28024,116.707268,84.511851,1,0,0,0
905,"Youngstown-Warren-Boardman, OH-PA Metro Area",42,0,1,64734,26654,5282.460250,4959.536947,1,1,0,0
906,"Yuba City, CA Metro Area",6,1,1,66388,25088,712.666555,311.363426,0,0,0,1
907,"Yuma, AZ Metro Area",4,1,1,95573,23228,284.934227,332.850129,0,0,0,1
908,"Zanesville, OH Micro Area",39,1,1,25376,19176,184.964413,92.556345,0,1,0,0

In [138]:
merged_group_max = merged_grouped_max.drop(['HD', 'LOW', 'population'],axis=1)
merged_group_max

,NAME,city,state,income_per_capita,STUSAB,low warehouse distance,hd warehouse distance,Northeast,Midwest,South,West
0,"Aberdeen, SD Micro Area",Aberdeen,46,29901,SD,703.063678,426.919784,0,1,0,0
1,"Aberdeen, WA Micro Area",Aberdeen,53,21544,WA,1566.681380,76.909798,0,0,0,1
2,"Abilene, TX Metro Area",Abilene,48,23756,TX,431.553058,513.121292,0,0,1,0
3,"Ada, OK Micro Area",Ada,40,22921,OK,221.739628,165.404946,0,0,1,0
4,"Adrian, MI Micro Area",Adrian,26,19884,MI,100.426769,85.066260,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
904,"York-Hanover, PA Metro Area",York,42,28024,PA,116.707268,84.511851,1,0,0,0
905,"Youngstown-Warren-Boardman, OH-PA Metro Area",Youngstown,42,26654,PA,5282.460250,4959.536947,1,1,0,0
906,"Yuba City, CA Metro Area",Yuba City,6,25088,CA,712.666555,311.363426,0,0,0,1
907,"Yuma, AZ Metro Area",Yuma,4,23228,AZ,284.934227,332.850129,0,0,0,1
908,"Zanesville, OH Micro Area",Zanesville,39,19176,OH,184.964413,92.556345,0,1,0,0

In [139]:
merged_group_sum = merged_grouped_sum.drop(['income_per_capita','low warehouse distance', 'hd warehouse distance'],axis=1)
merged_group_sum

,NAME,state,HD,LOW,population,Northeast,Midwest,South,West
0,"Aberdeen, SD Micro Area",46,0,0,28124,0,1,0,0
1,"Aberdeen, WA Micro Area",53,1,0,16359,0,0,0,1
2,"Abilene, TX Metro Area",48,1,2,123676,0,0,1,0
3,"Ada, OK Micro Area",40,0,0,17276,0,0,1,0
4,"Adrian, MI Micro Area",26,0,1,20640,0,1,0,0
...,...,...,...,...,...,...,...,...,...
904,"York-Hanover, PA Metro Area",42,1,1,44044,1,0,0,0
905,"Youngstown-Warren-Boardman, OH-PA Metro Area",42,0,1,64734,1,1,0,0
906,"Yuba City, CA Metro Area",6,1,1,66388,0,0,0,1
907,"Yuma, AZ Metro Area",4,1,1,95573,0,0,0,1
908,"Zanesville, OH Micro Area",39,1,1,25376,0,1,0,0

In [140]:
merged_cols = merged_grouped_max.merge(merged_grouped_sum)
merged_cols

,NAME,city,state,HD,LOW,population,income_per_capita,STUSAB,low warehouse distance,hd warehouse distance,Northeast,Midwest,South,West
0,"Aberdeen, SD Micro Area",Aberdeen,46,0,0,28124,29901,SD,703.063678,426.919784,0,1,0,0
1,"Aberdeen, WA Micro Area",Aberdeen,53,1,0,16359,21544,WA,1566.681380,76.909798,0,0,0,1
2,"Abilene, TX Metro Area",Abilene,48,1,2,123676,23756,TX,431.553058,513.121292,0,0,1,0
3,"Ada, OK Micro Area",Ada,40,0,0,17276,22921,OK,221.739628,165.404946,0,0,1,0
4,"Adrian, MI Micro Area",Adrian,26,0,1,20640,19884,MI,100.426769,85.066260,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
904,"York-Hanover, PA Metro Area",York,42,1,1,44044,28024,PA,116.707268,84.511851,1,0,0,0
905,"Youngstown-Warren-Boardman, OH-PA Metro Area",Youngstown,42,0,1,64734,26654,PA,5282.460250,4959.536947,1,1,0,0
906,"Yuba City, CA Metro Area",Yuba City,6,1,1,66388,25088,CA,712.666555,311.363426,0,0,0,1
907,"Yuma, AZ Metro Area",Yuma,4,1,1,95573,23228,AZ,284.934227,332.850129,0,0,0,1
908,"Zanesville, OH Micro Area",Zanesville,39,1,1,25376,19176,OH,184.964413,92.556345,0,1,0,0

In [141]:
merged_cols = pd.merge(merged_cols, merged2[['NAME','Northeast','Midwest','South','West']],on='NAME')
merged_cols

,NAME,city,state,HD,LOW,population,income_per_capita,STUSAB,low warehouse distance,hd warehouse distance,Northeast_x,Midwest_x,South_x,West_x,Northeast_y,Midwest_y,South_y,West_y
0,"Aberdeen, SD Micro Area",Aberdeen,46,0,0,28124,29901,SD,703.063678,426.919784,0,1,0,0,0,1,0,0
1,"Aberdeen, WA Micro Area",Aberdeen,53,1,0,16359,21544,WA,1566.681380,76.909798,0,0,0,1,0,0,0,1
2,"Abilene, TX Metro Area",Abilene,48,1,2,123676,23756,TX,431.553058,513.121292,0,0,1,0,0,0,1,0
3,"Ada, OK Micro Area",Ada,40,0,0,17276,22921,OK,221.739628,165.404946,0,0,1,0,0,0,1,0
4,"Adrian, MI Micro Area",Adrian,26,0,1,20640,19884,MI,100.426769,85.066260,0,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1163,"Youngstown-Warren-Boardman, OH-PA Metro Area",Youngstown,42,0,1,64734,26654,PA,5282.460250,4959.536947,1,1,0,0,1,0,0,0
1164,"Youngstown-Warren-Boardman, OH-PA Metro Area",Youngstown,42,0,1,64734,26654,PA,5282.460250,4959.536947,1,1,0,0,1,0,0,0
1165,"Yuba City, CA Metro Area",Yuba City,6,1,1,66388,25088,CA,712.666555,311.363426,0,0,0,1,0,0,0,1
1166,"Yuma, AZ Metro Area",Yuma,4,1,1,95573,23228,AZ,284.934227,332.850129,0,0,0,1,0,0,0,1
1167,"Zanesville, OH Micro Area",Zanesville,39,1,1,25376,19176,OH,184.964413,92.556345,0,1,0,0,0,1,0,0

In [142]:
merged_cols.to_csv("entry_loc3_withoutfilter.csv")

In [119]:
# Find unmerged rows
CBSA[~CBSA['NAME'].isin(merged['NAME'])].sort_values(by='NAME')['NAME'].unique()

array(['Adjuntas, PR Micro Area', 'Aguadilla-Isabela, PR Metro Area',
       'Anchorage, AK Metro Area', 'Arecibo, PR Metro Area',
       'Athens-Clarke County, GA Metro Area',
       'Augusta-Richmond County, GA-SC Metro Area',
       'Bennington, VT Micro Area', 'Big Stone Gap, VA Micro Area',
       'Butte-Silver Bow, MT Micro Area',
       'California-Lexington Park, MD Metro Area', 'Coamo, PR Micro Area',
       'Coco, PR Micro Area', 'Cullowhee, NC Micro Area',
       'East Stroudsburg, PA Metro Area', 'Edwards, CO Micro Area',
       'Española, NM Micro Area', 'Fort Leonard Wood, MO Micro Area',
       'Fort Polk South, LA Micro Area',
       'Gardnerville Ranchos, NV Micro Area', 'Guayama, PR Metro Area',
       'Helena-West Helena, AR Micro Area',
       'Homosassa Springs, FL Metro Area', 'Jayuya, PR Micro Area',
       'Juneau, AK Micro Area', 'Kill Devil Hills, NC Micro Area',
       'Lewisburg, PA Micro Area', 'Lewistown, PA Micro Area',
       'Lexington-Fayette, KY Metro Area',
       'Louisville/Jefferson County, KY-IN Metro Area',
       'Macon-Bibb County, GA Metro Area', 'Mayagüez, PR Metro Area',
       'North Wilkesboro, NC Micro Area', 'Pahrump, NV Micro Area',
       'Ponce, PR Metro Area', 'San Germán, PR Metro Area',
       'San Juan-Carolina-Caguas, PR Metro Area',
       'Santa Isabel, PR Micro Area', 'Selinsgrove, PA Micro Area',
       'Seneca Falls, NY Micro Area', 'Summit Park, UT Micro Area',
       'Urban Honolulu, HI Metro Area', 'Vineyard Haven, MA Micro Area',
       'Winston-Salem, NC Metro Area', 'Zapata, TX Micro Area'],
      dtype=object)